/*{
    "type": "action",
    "targets": ["omnifocus"],
    "author": "Donie",
    "identifier": "org.0x3f.open_jira_ticket",
    "version": "2.0",
    "description": "Open jira ticket of the focused project.",
    "label": "Open jira ticket",
    "shortLabel": "Open jira ticket",
    "paletteLabel": "Open jira ticket",
    "image": "j.square.on.square"
}*/
(() => {
    const preferences = new Preferences();

    const devPlugin = PlugIn.find('org.0x3f.libdev');

    const PREF_JIRA_URL = 'jira_url';

    if (devPlugin === null) {
        throw new Error('Dev library plugin not installed.');
    }

    const libdev = devPlugin.library('libdev');

    function get_current_jira_ticket_number(selection) {
        if (selection.databaseObjects.length <= 0) {
            return null;
        }

        const firstSelectedObj = selection.databaseObjects[0];

        let projectName = null;

        if (firstSelectedObj instanceof Task && firstSelectedObj.containingProject !== null) {
            projectName = firstSelectedObj.containingProject.name;
        } else {
            projectName = firstSelectedObj.name;
        }

        const regex = /^DEV-(\d+)\s/;
        const matches = projectName.match(regex);

        if (matches === null || matches.length < 2) {
            return null;
        }

        return matches[1];
    }

    function prompt_preferences_dialog() {
        const jiraURL = libdev.getString(preferences, PREF_JIRA_URL);

        const jiraURLInput = new Form.Field.String(
            PREF_JIRA_URL,
            "Jira URL",
            jiraURL
        );

        const preferenceForm = new Form();

        preferenceForm.addField(jiraURLInput);

        preferenceForm.validate = function (formObject) { return true; };

        const formPromise = preferenceForm.show('Open Jira Ticket', 'Save');

        formPromise.then(function (formObject) {
            libdev.setString(preferences, PREF_JIRA_URL, formObject);
        });
    }

    var action = new PlugIn.Action(function (selection, sender) {
        try {
            if (libdev.isPreferenceAction(sender)) {
                prompt_preferences_dialog();
            } else {
                const jiraURL = preferences.readString(PREF_JIRA_URL);

                if (jiraURL === null) {
                    throw { name: "Emmm...", message: "Jira URL must be set in preferences. (Click the action with CTRL key)" };
                }

                const ticketNumber = get_current_jira_ticket_number(selection);

                URL.fromString(jiraURL + "/browse/DEV-" + ticketNumber).open();
            }
        } catch (err) {
            new Alert(err.name, err.message).show();
        }
    });

    action.validate = function (selection, sender) {
        return libdev.isPreferenceAction(sender) || get_current_jira_ticket_number(selection) !== null;
    };

    return action;
})();
